VITE_SUPABASE_PROJECT_ID="elxvimclllhdztwylwyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVseHZpbWNsbGxoZHp0d3lsd3ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzQxMTMsImV4cCI6MjA3NTQ1MDExM30.jPYcgiXRvi57rTjK-akIqpqgPcB4ZsajjatMJFZN_Qk"
VITE_SUPABASE_URL="https://elxvimclllhdztwylwyc.supabase.co"
